<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTX-zW-ifM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CQe-Xt-EZy">
            <objects>
                <viewController id="YTX-zW-ifM" customClass="RootViewController" customModule="AllTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40r-qB-3Ux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-a7-Qfg">
                                <rect key="frame" x="148" y="790" width="118" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PUj-6z-PV0"/>
                                    <constraint firstAttribute="width" constant="118" id="TnI-GX-JZb"/>
                                </constraints>
                                <state key="normal" image="Map Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHF-g3-voW" userLabel="TopContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-LS-fL3">
                                        <rect key="frame" x="98" y="18" width="218" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Iv-o1-5zA">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iyy-BS-Qi2">
                                                <rect key="frame" x="128" y="0.0" width="90" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at Lunch" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-0S-MTP">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-nA-NG6">
                                                        <rect key="frame" x="0.0" y="26" width="90" height="4"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="yM7-p5-HEK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n8j-c2-hnE"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-HP-qzf">
                                        <rect key="frame" x="24" y="64" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="IHk-No-Ltt"/>
                                            <constraint firstAttribute="width" constant="52" id="QSK-u4-K43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a restaurant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-Ux-bGP">
                                        <rect key="frame" x="84" y="61.5" width="306" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-XX-62T">
                                        <rect key="frame" x="84" y="64" width="306" height="34"/>
                                        <connections>
                                            <action selector="onSearchButtonTap" destination="YTX-zW-ifM" eventType="touchUpInside" id="5oB-Vx-KVs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="52i-ge-gZy"/>
                                    <constraint firstItem="zXx-XX-62T" firstAttribute="height" secondItem="7Mk-Ux-bGP" secondAttribute="height" multiplier="0.882353" id="6sr-1o-iiE"/>
                                    <constraint firstItem="7Mk-Ux-bGP" firstAttribute="leading" secondItem="HKL-HP-qzf" secondAttribute="trailing" constant="8" id="9gy-Y6-zWM"/>
                                    <constraint firstItem="7Mk-Ux-bGP" firstAttribute="centerY" secondItem="HKL-HP-qzf" secondAttribute="centerY" id="BCR-jz-344"/>
                                    <constraint firstItem="HKL-HP-qzf" firstAttribute="leading" secondItem="vHF-g3-voW" secondAttribute="leading" constant="24" id="GF4-8b-Spf"/>
                                    <constraint firstItem="zXx-XX-62T" firstAttribute="width" secondItem="7Mk-Ux-bGP" secondAttribute="width" id="Mff-4c-oat"/>
                                    <constraint firstItem="zXx-XX-62T" firstAttribute="centerX" secondItem="7Mk-Ux-bGP" secondAttribute="centerX" id="Mq3-XP-qra"/>
                                    <constraint firstItem="DVM-LS-fL3" firstAttribute="top" secondItem="vHF-g3-voW" secondAttribute="top" constant="18" id="VMg-Ud-PbX"/>
                                    <constraint firstAttribute="trailing" secondItem="7Mk-Ux-bGP" secondAttribute="trailing" constant="24" id="ZLN-dr-3Io"/>
                                    <constraint firstItem="zXx-XX-62T" firstAttribute="centerY" secondItem="7Mk-Ux-bGP" secondAttribute="centerY" id="jZ6-ga-Zbf"/>
                                    <constraint firstItem="HKL-HP-qzf" firstAttribute="top" secondItem="DVM-LS-fL3" secondAttribute="bottom" constant="16" id="w6G-B5-dVT"/>
                                    <constraint firstItem="DVM-LS-fL3" firstAttribute="centerX" secondItem="vHF-g3-voW" secondAttribute="centerX" id="waI-K3-0FW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdv-SQ-2P9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vHF-g3-voW" firstAttribute="centerX" secondItem="Y6X-a7-Qfg" secondAttribute="centerX" id="8h5-p0-clO"/>
                            <constraint firstItem="vHF-g3-voW" firstAttribute="top" secondItem="Qdv-SQ-2P9" secondAttribute="top" id="AAe-bB-OXE"/>
                            <constraint firstItem="Y6X-a7-Qfg" firstAttribute="centerX" secondItem="Qdv-SQ-2P9" secondAttribute="centerX" id="mfD-Ql-2E7"/>
                            <constraint firstItem="vHF-g3-voW" firstAttribute="leading" secondItem="Qdv-SQ-2P9" secondAttribute="leading" id="uf5-MH-pFh"/>
                            <constraint firstItem="Qdv-SQ-2P9" firstAttribute="bottom" secondItem="Y6X-a7-Qfg" secondAttribute="bottom" constant="12" id="xUP-ya-tpm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="HKL-HP-qzf" id="Y3L-Px-mP2"/>
                        <outlet property="textField" destination="7Mk-Ux-bGP" id="Ggj-th-nVK"/>
                        <outlet property="topContainerView" destination="vHF-g3-voW" id="ywD-10-DLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18G-CY-SuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.79710144927537" y="72.991071428571431"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="KHa-LU-tfY">
            <objects>
                <tableViewController storyboardIdentifier="PlacesTableViewController" id="61x-bq-Wee" customClass="PlacesTableViewController" customModule="AllTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U16-Be-OO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oBR-gf-7Za">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBR-gf-7Za" id="osw-Bs-1su">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61x-bq-Wee" id="JGi-e7-9qQ"/>
                            <outlet property="delegate" destination="61x-bq-Wee" id="ODF-dP-Spb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4v-Jz-SoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="30"/>
        <image name="Map Button" width="118" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
